<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Amount"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseAmount"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:hint="amount in rupees..."
        android:inputType="numberDecimal"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/expensePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newExpenseAmount"
        android:text="Person"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newExpensePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Paid to"
        android:layout_below="@+id/expensePerson"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/expenseRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newExpensePerson"
        android:text="Remarks"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
    android:id="@+id/newExpenseRemark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="4dp"
    android:background="@null"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:hint="Remarks"
    android:layout_below="@+id/expenseRemark"
    android:inputType="textPersonName"
    />


    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExpenseRemark"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Done"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>